export default {
  COLORS: {
    DEFAULT: '#DCDCDC',
    PRIMARY: '#EE7056',
    SECONDARY: '#0D1467',
    LABEL: '#FE2472',
    INFO: '#00BCD4',
    ERROR: '#F44336',
    SUCCESS: '#4CAF50',
    WARNING: '#FF9800',
    MUTED: '#979797',
    INPUT: '#DCDCDC',
    ACTIVE: '#0C7E3D',
    BUTTON_COLOR: '#0D1467',
    PLACEHOLDER: '#9FA5AA',
    SWITCH_ON: '#0C7E3D',
    SWITCH_OFF: '#D4D9DD',
    GRADIENT_START: '#0C7E3D',
    GRADIENT_END: '#FF9800',
    PRICE_COLOR: '#EAD5FB',
    BORDER_COLOR: '#E7E7E7',
    BLOCK: '#E7E7E7',
    CAPTION: '#4A4A4A',
    GOOGLE: '#FF3E30',
    FACEBOOK: '#3B5998',
    BUTTON_QUIZ_COLOR: '#FCFCFC',
    BUTTON_QUIZ_SELECTED_BORDER_COLOR: '#E6774C',
    BUTTON_QUIZ_SELECTED_BACKGROUND_COLOR: '#FFF4F0',
    QUESTION_QUIZ_COLOR_GRAY: '#4B4B4B',
    BLOCK_VALIDATED_BACKGROUND_COLOR: '#F6F6F6',
    BLOCK_TEXT_VALIDATED_BACKGROUND_COLOR: '#BDBDBD',
    BLOCK_VALID_BACKGROUND_COLOR: '#D5F2D7',
    BLOCK_INVALID_BACKGROUND_COLOR: '#FBE5E3',
  },
  SIZES: {
    BLOCK_SHADOW_RADIUS: 2,
    //BASE: 26
  }
};