import React from 'react';

export default React.createContext({
  saveToken: (token) => {},
  removeToken: () => {},
  getToken: () => {},
  setChapter: (chapter) => {},
  getChapter: () => {},
  setCourse: (course) => {},
  getCourse: () => {},
  setCurrentUser: (currentUser) => {},
  getCurrentUser: () => {},
  removeCurrentUser: () => {},
  setCurrentQuestionOrder: (currentQuestionOrder) => {},
  getCurrentQuestionOrder: () => {},
  addWrongAnswerQuestionList: (question) => {},
  flushWrongAnswerQuestionList: () => {},
  getWrongAnswerQuestionList: () => {},
  popWrongAnswerQuestionList: () => {},
  getNextWrongAnswerQuestionOrder: () => {},
  getChapter: () => {},
  setIsQuestionFromWrongAnswerQuestionList: (isQuestionFromWrongAnswerQuestionList) => {},
  isQuestionFromWrongAnswerQuestionList: () => {},
  token: null,
});